{% extends "base.html" %}

{% load i18n %}
{% load static %}

{% block css %}
    <link href="{% static 'css/home.css' %}" rel="stylesheet">
{% endblock %}

{% block content %}
    <div class="col-md-12" style="margin: 10px;">
                <div class="btn-group">
                  <button type="button" class="btn btn-primary">Today</button>
                  <button type="button" class="btn btn-primary">Tomorrow</button>
                  <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-align-right"></i></button>
                </div>
              </div>

    <div class="row" style="margin: 10px;">
         <div class="col-md-4">
                <div class="checkbox">
                  <div class="icheckbox_flat" style="position: relative;"><input type="checkbox" id="flat-checkbox-1" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
                  <label for="flat-checkbox-1" class="">Need Watering</label>
                </div>
         </div>
          <div class="col-md-4">
                <div class="checkbox">
                  <div class="icheckbox_flat checked" style="position: relative;"><input type="checkbox" id="flat-checkbox-2" checked="" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
                  <label for="flat-checkbox-2" class="">Water OK</label>
                </div>
          </div>
           <div class="col-md-3">
                <button type="button" class="btn btn-primary btn-block" onclick="location.href='{% url 'box-create' %}'">Add new Box</button>
           </div>
    </div>
    <div class="col-md-12">
            <div class="panel panel-primary">
              <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Humidity Level</th>
                    <th>Amount of watering</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                      <td> <a href="/watering/details">Box 1</a></td>
                    <td>25%</td>
                    <td>0.3 lt</td>
                    <td><button type="button" class="btn btn-success btn-sm">
                        <span class="glyphicon glyphicon-ok"></span></button>
                        <button type="button" class="btn btn-primary btn-sm">
                        <span class="glyphicon glyphicon-pencil"></span></button></td>
                  </tr>
                  <tr>
                      <td><a href="/watering/details"> Box 2</a></td>
                    <td>22%</td>
                    <td>0.4 lt</td>
                    <td><button type="button" class="btn btn-danger btn-sm">
                        <span class="glyphicon glyphicon-ok"></span></button>
                        <button type="button" class="btn btn-primary btn-sm">
                        <span class="glyphicon glyphicon-pencil"></span></button>
                    </td>
                  </tr>
                  <tr>
                      <td><a href="/watering/details">Box 3</a></td>
                    <td>20%</td>
                    <td>0.2 lt</td>
                    <td><button type="button" class="btn btn-success btn-sm">
                        <span class="glyphicon glyphicon-ok"></span></button>
                        <button type="button" class="btn btn-primary btn-sm">
                        <span class="glyphicon glyphicon-pencil"></span></button></td>
                  </tr>
                  <tr>
                      <td><a href="/watering/details">Box 4</a></td>
                    <td>25%</td>
                    <td>0.3 lt</td>
                    <td><button type="button" class="btn btn-success btn-sm">
                        <span class="glyphicon glyphicon-ok"></span></button>
                        <button type="button" class="btn btn-primary btn-sm">
                        <span class="glyphicon glyphicon-pencil"></span></button></td>
                  </tr>
                  <tr>
                      <td><a href="/watering/details">Box 5</a></td>
                    <td>22%</td>
                    <td>0.4 lt</td>
                    <td><button type="button" class="btn btn-danger btn-sm">
                        <span class="glyphicon glyphicon-ok"></span></button>
                        <button type="button" class="btn btn-primary btn-sm">
                        <span class="glyphicon glyphicon-pencil"></span></button>
                    </td>
                  </tr>
                  <tr>
                      <td><a href="/watering/details">Box 6</a></td>
                    <td>20%</td>
                    <td>0.2 lt</td>
                    <td><button type="button" class="btn btn-success btn-sm">
                        <span class="glyphicon glyphicon-ok"></span></button>
                        <button type="button" class="btn btn-primary btn-sm">
                        <span class="glyphicon glyphicon-pencil"></span></button></td>
                  </tr>
                </tbody>
              </table>
            </div>


{% endblock %}